A	Office	Mo-Fr	8:00-16:00	277 E 10th St, New York, NY 10009		
B	Hotel	Mo-fr	9:00-12:00	342 W 40th St, New York, NY 10018		
C	Water st	Mo-Fr	15:00-18:00	2 Water St, New York, NY 10004		
D	Times Square	Mo-Fr	8:00-16:00	42 W 40th St, New York, NY 10018		
E	Penn Station	Mo-Fr	9:00-12:00	8th Ave & W 31st St, New York, NY 10001		
F	Grand Central Terminal	Mo-Fr	15:00-18:00	89 E 42nd St, New York, NY 10017		
G	Port Authority Bus Terminal	Mo-Fr	8:00-16:00	625 8th Ave, New York, NY 10018		
H	Hudson Yards	Mo-Fr	9:00-12:00	20 Hudson Yards, New York, NY 10001		
J	SoHo	Mo-Fr	8:00-16:00	Spring St & Broadway, New York, NY 10012		
K	Lower East Side	Mo-Fr	9:00-12:00	Orchard St & Delancey St, New York, NY 10002		
L	Upper East Side	Mo-Fr	15:00-18:00	2nd Ave & E 86th St, New York, NY 10028		
M	Central Park South	Mo-Fr	15:00-18:00	59th St & 5th Ave, New York, NY 10019		
